.projects-section {
  padding: 3rem;
}

#projects-title {
  font-family: var(--primary-font);
  font-size: 2rem;
  color: var(--accent-color);
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  font-family: var(--secondary-font);
}

.project-card {
  position: relative;
  display: block;
  border: .25rem solid var(--accent-color);
  border-radius: .35rem;
  z-index: 4;
  font-family: var(--secondary-font);
  color: white;
}

.project-content {
  aspect-ratio: 16/9;
  display: flex;
  justify-content: center;
  position: relative;
}

.project-date {
  position: absolute;
  bottom: 0;
  transform: translate(-50%, 50%);
  left: 50%;
  background-color: var(--accent-color);
  border-radius: 100vh;
  padding: 0.2rem 1rem;
  font-size: 1rem;
  color: white;
  font-weight: bold;
}

.project-image {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: block;
  object-fit: cover;
}

.project-info {
  position: absolute;
  overflow: hidden;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: var(--accent-color);
  text-align: center;
  transition: .3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 0;
}

.project-name {
  font-size: 1.3rem;
  color: white;
  font-weight: bold;
  font-family: var(--primary-font);
  padding: 0 0.5rem;
}

.project-description {
  font-size: 0.9rem;
  color: white;
  padding: 0 0.5rem;
}

.techs-used {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.3rem;
  margin-top: 0.5rem;
  font-size: 0.8rem;
}

.tech {
  background-color: white;
  color: var(--accent-color);
  padding: 0.2rem 0.5rem;
  border-radius: 100vh;
  font-weight: 900;
}

.project-content:hover .project-info {
  max-height: 100%;
  transform: translateY(0);
}

.project-links {
  display: flex;
  gap: 0.8rem;
  margin-top: 0.5rem;
}

.project-icon {
  color: white;
  font-size: 1.3rem;
  transition: .3s ease;
}